#-------------------------------------------------------------------------------
# License: Apache 2.0
#
# DESCRIPTION:
#		Pydoctor Config parameters for fastapi_celery repository.
#
# VERSION INFO:

#      $Repo: fastapi_celery
#    $Author: Anders Wiklund
#      $Date: 2024-03-18 22:09:25
#       $Rev: 1
#-------------------------------------------------------------------------------

[pydoctor]
theme = readthedocs
project-version = 1.0.0
docformat = restructuredtext
project-name = fastapi_celery
buildtime = 1970-01-01 00:00:00
intersphinx = https://docs.python.org/3/objects.inv
